.com-hover {
  outline: none;
  cursor: pointer;
}

.com-txt-center {
  text-align: center;
}

.com-txt-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.com-scrollbar {
  .scrollbar();
}
