@deep-color: #243566;
@back-color: #405CB9;
@btn-color: #5074FF;

.scrollbar() {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #8190b8;
  }
  &::-webkit-scrollbar-track {
    border-radius: 2px;
    background: none;
  }
}
