.loc-progress-bar {
  position: relative;
  width: 100%;
  height: 16px;
  background: rgba(0, 0, 0, .2);
}

.loc-progress-accross {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.loc-prograss-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 16px;
}
