.loc-monitor-screen {
  position: relative;
  min-width: 1920px;
  min-height: 1080px;
  background: #0e1422 url('/assets/images/monitor/bg.png') 100% 100%;
  ::ng-deep .loc-monitor-table {
    color: #ced5f3;
    table {
      table-layout: fixed;
    }
    tr {
      &:nth-child(even) {
        td {
          background: rgba(10, 96, 171, 0.1);
        }
      }
    }
    .ant-table-content {
      tr:first-child {
        th {
          background: rgba(10, 96, 171, 0.1);
        }
      }
      tr {
        > th {
          height: 44px;
        }
        td {
          height: 50px;
        }
        > th,
        td {
          font-size: 16px;
          padding: 0 10px;
        }
      }
    }
  }
}

.loc-content {
  position: absolute;
  top: 105px;
  bottom: 40px;
  left: 12px;
  right: 12px;
}

.loc-content-form {
  position: relative;
  float: left;
  margin: 8px;
  border: 1px solid #0a60ab;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.2);
  .loc-color-angle {
    position: absolute;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    border: 2px solid #058eda;
  }
  .loc-div-top {
    top: -1px;
    left: -1px;
    border-right: 0;
    border-bottom: 0;
    border-radius: 4px 0 0 0;
  }
  .loc-div-right {
    top: -1px;
    right: -1px;
    border-left: 0;
    border-bottom: 0;
    border-radius: 0 4px 0 0;
  }
  .loc-div-bottom {
    bottom: -1px;
    right: -1px;
    border-left: 0;
    border-top: 0;
    border-radius: 0 0 4px 0;
  }
  .loc-div-left {
    bottom: -1px;
    left: -1px;
    border-right: 0;
    border-top: 0;
    border-radius: 0 0 0 4px;
  }
}

.loc-top-form {
  height: calc(51% - 16px);
}

.loc-bottom-form {
  height: calc(49% - 16px);
}

.loc-small-form {
  width: calc(25.5% - 16px);
}

.loc-large-form {
  width: calc(49% - 16px);
}

.loc-title-form {
  position: relative;
  padding-top: 32px;
  width: 100%;
  height: 95px;
  text-align: center;
  background: url('/assets/images/monitor/top-img.png');
}

.loc-title {
  font-size: 32px;
  color: #b3cff6;
}

.loc-content-title {
  padding-left: 18px;
  height: 50px;
  line-height: 50px;
  background: rgba(51, 51, 51, 0.1);
  border-bottom: 1px solid #0a60ab;
  font-size: 18px;
  color: #ced5f3;
}

.loc-chart-form {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
}

.loc-table {
  padding: 20px 20px 0;
}
