.loc-table {
  color: rgba(255, 255, 255, 0.6);
  .loc-icon-circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    &.loc-icon-1 {
      background: #ff5252;
    }
    &.loc-icon-2 {
      background: #ff9e54;
    }
    &.loc-icon-3 {
      background: #fff954;
    }
    &.loc-icon-4 {
      background: #1cefef;
    }
  }
}
